<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASPA</title>
    <link rel="icon" href="e.png">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        

        }

        .header {
            background-color: #680798;
            color: #ffffff;
            padding: 15px;
            width: 100%;
            height: 150px;
        }


        .row::after {
            content: '';
            clear: both;
            display: table;

        }

        [class*="col-"] {
            float: left;
            padding: 15px;

        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #117194;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .aside {
            background-color: #0394c5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            border-radius: 50%;
        }

        .footer {
            background-color: #128ab2;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
         
        }

        [class*=col-] {
            width: 100%;
        }

        @media only screen and (min-width:768px) {
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
        body{
            background: #86c9df;
            
        }
        .kamal{
            background-image: url(e.png);
            width: 350px;
            height: 350px;
            background-size: cover;
            border-radius: 5%;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1><em>ASPA GROUP</em></h1>
    </div>
    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li><em>KAMAL</em></li>
                <li><em>XEYAL</em></li>
                <li><EM>ZAKIR</EM></li>
                <li><em>TOGRUL</em></li>
                <li><em>ELMIR</em></li>
                <li><em>ELMIR</em></li>
                <li><em>LEMAN</em> </li>
            </ul>
        </div>
        <div class="col-6">
            <h1><em><strong>Web Developer</strong></em></h1>
            <p><em>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque vitae delectus, excepturi veniam dicta
                odit unde, ea laborum repellat laudantium tenetur, sunt sit veritatis doloribus consequatur sapiente!
                Praesentium, temporibus natus.</em></p>
                <div class="kamal">

                </div>
        </div>

        <div class="col-3">
            <div class="aside">
                <h2>What?</h2>
                <p><em>Lorem ipsum dolor sit, amet ,</em></p>
                <h2>Where?</h2>
                <p><em>Lorem ipsum dolor sit, amet ,,</em></p>
                <h2>How?</h2>
                <p><em>  Lorem ipsum dolor sit, amet , </em></p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p><em>ASPA GROUP</em></p>
</body>

</html>